# 13-snort.conf
filter {
  if "pf" in [tags] and [pf_program] =~ /^snort/ {
    mutate {
      add_tag => [ "Snort" ]
    }
    grok {
      patterns_dir => ["/etc/logstash/conf.d/patterns"]
      match => [ "pf_message", "%{SNORT}"]
    }
    if [pf_program] =~ /^snort/ {
      mutate {
        add_tag => [ "ET-Sig" ]
        add_field => [ "Signature_Info", "http://doc.emergingthreats.net/bin/view/Main/%{[ids_sig_id]}" ]
      }
    }
  }
}
