### 01-inputs.conf
### Ingest logs that match the specified ports below
input {
  udp {
    type => "firewall"
    port => 5140
  }
  tcp {
    type => "suricata"
    port => 5141
  }
  udp {
    type => "haproxy"
    port => 5145
  }
  beats {
    type => "beats"
    port => 5044
    # ssl_certificate_authorities => ["/etc/ca.crt"]
    # ssl_certificate => "/etc/server.crt"
    # ssl_key => "/etc/server.key"
    # ssl_verify_mode => "force_peer"
  }
}
