# 10-apps.conf
filter {
  if [type] == "firewall" {
  ### dhcpd ###
    if [application] =~ /^dhcpd$/ {
      mutate {
        add_tag => [ "dhcpdv4" ]
      }
      grok {
        patterns_dir => ["/usr/share/logstash/etc/logstash/conf.d/patterns"]
        match => [ "pfelk_message", "%{DHCPD}"]
      }
    }
  ### dhcp6 ###
    if [application] =~ /^dhcp6c/ {
      mutate {
        add_tag => [ "dhcpdv6" ]
      }
      grok {
        patterns_dir => ["/usr/share/logstash/etc/logstash/conf.d/patterns"]
        match => [ "pfelk_message", "%{DHCPDv6}"]
      }
    }
  ### dpinger ###
    if [application] =~ /^dpinger/ {
      mutate {
        add_tag => [ "dpinger" ]
      }
    }
  ### openvpn ###
    if [application] =~ /^openvpn/ {
      mutate {
        add_tag => [ "openvpn" ]
      }
      grok {
        patterns_dir => ["/usr/share/logstash/etc/logstash/conf.d/patterns"]
        match => [ "pfelk_message", "%{OPENVPN}"]
      }
    }
  ### named ###
    if [application] =~ /^named/ {
      mutate {
        add_tag => [ "bind9" ]
      }
      grok {
#      patterns_dir => ["/usr/share/logstash/etc/logstash/conf.d/patterns"]
       match => [ "pfelk_message", "%{BIND9}"]
      }
    }
  ### ntpd ###
    if [application] =~ /^ntpd/ {
      mutate {
        add_tag => [ "ntpd" ]
      }
    }
  ### php-fpm ###
    if [application] =~ /^php-fpm/ {
      mutate {
        add_tag => [ "web_portal" ]
      }
      grok {
        patterns_dir => ["/usr/share/logstash/etc/logstash/conf.d/patterns"]
        match => [ "pfelk_message", "%{PF_APP}%{PF_APP_DATA}"]
      }
      mutate {
        lowercase => [ 'pf_ACTION' ]
      }
    }
  ### snort ###
    if [application] =~ /^snort/ {
      mutate {
        add_tag => [ "snort" ]
      }
      grok {
        patterns_dir => ["/usr/share/logstash/etc/logstash/conf.d/patterns"]
        match => [ "pfelk_message", "%{SNORT}"]
      }
    }
  ### suricata ###
    if [application] =~ /^suricata$/ {
      if [pfelk_message] =~ /^{.*}$/ {
        json {
          source => "pfelk_message"
          target => "[suricata][eve]"
          add_tag => "suricata_json"
        }
      }
      if [suricata][eve][src_ip] and ![source][ip] {
        mutate {
          add_field => { "[source][ip]" => "%{[suricata][eve][src_ip]}"}
        }
      }
      if [suricata][eve][dest_ip] and ![destination][ip] {
        mutate {
          add_field => { "[destination][ip]" => "%{[suricata][eve][dest_ip]}"}
        }
      }
      if [suricata][eve][src_port] and ![source][port] {
        mutate {
          add_field => { "[source][port]" => "%{[suricata][eve][src_port]}"}
        }
      }
      if [suricata][eve][dest_port] and ![destination][port] {
        mutate {
          add_field => { "[destination][port]" => "%{[suricata][eve][dest_port]}"}
        }
      }
      if "suricata_json" not in [tags] {
        grok {
          patterns_dir => ["/usr/share/logstash/etc/logstash/conf.d/patterns"]
          match => [ "pfelk_message", "%{SURICATA}"]
        }
      }
      mutate {
        remove_tag => "suricata_json"
      }
    }
  ### squid ###
    if [application] == "(squid-1)" {
      mutate {
        replace => [ "application", "squid" ]
      }
      if [pfelk_message] =~ /^{.*}$/ {
        json {
          source => "pfelk_message"
          target => "squid"
          add_tag => "squid_json"
        }
      }
    }
  ### unbound ###
    if [application] =~ /^unbound/ {
      mutate {
        add_tag => [ "unbound" ]
      }
      grok {
        patterns_dir => ["/usr/share/logstash/etc/logstash/conf.d/patterns"]
        match => [ "pfelk_message", "%{UNBOUND}"]
      }
    }
  }
}
