output {
  elasticsearch {
    id => "pf"
    hosts => ["http://pfelk01:9200"]
    index => "pf-%{+YYYY.MM.dd}"
    manage_template => true
    template => "/usr/share/logstash/etc/logstash/conf.d/template/pf-geoip-template.json"
    template_name => "pf-geoip"
    template_overwrite => false
  }
}