# 50-outputs.conf
output {
  ### firewall ###
  if "squid" not in [tags] and "unbound" not in [tags] and "suricata" not in [tags] and "snort" not in [tags] and "haproxy" not in [tags] and "dhcp" not in [tags] {
    elasticsearch {
      hosts => ["http://es01:9200"]
      index => "pfelk-firewall"
      ilm_rollover_alias => "pfelk-firewall"
      ilm_pattern => "000001"
      ecs_compatibility => "v1"
      manage_template => false
      #template => "/enterpahthere"
      #template_overwrite => false
      ### X-Pack Username and Password ###
      # user => USERNAMEHERE
      # password => PASSWORDHERE
    }
  }
  ### dhcp ###
  if "dhcp" in [tags] {
    elasticsearch {
      hosts => ["http://es01:9200"]
      index => "pfelk-dhcp"
      ilm_rollover_alias => "pfelk-dhcp"
      ilm_pattern => "000001"
      ecs_compatibility => "v1"
      manage_template => false
      #template => "/enterpahthere"
      #template_overwrite => false
      ### X-Pack Username and Password ###
      # user => USERNAMEHERE
      # password => PASSWORDHERE
    }
  }
  ### unbound ###
  if [process][name] == "unbound" {
    elasticsearch {
      hosts => ["http://es01:9200"]
      index => "pfelk-unbound"
      ilm_rollover_alias => "pfelk-unbound"
      ilm_pattern => "000001"
      ecs_compatibility => "v1"
      manage_template => false
      #template => "/enterpahthere"
      #template_overwrite => false
      ### X-Pack Username and Password ###
      # user => USERNAMEHERE
      # password => PASSWORDHERE
    }
  }
  ### suricata ###
  if [process][name] == "suricata" {
    elasticsearch {
      hosts => ["http://es01:9200"]
      index => "pfelk-suricata"
      ilm_rollover_alias => "pfelk-suricata"
      ilm_pattern => "000001"
      ecs_compatibility => "v1"
      manage_template => false
      #template => "/enterpahthere"
      #template_overwrite => false
      ### X-Pack Username and Password ###
      # user => USERNAMEHERE
      # password => PASSWORDHERE
    }
  }
  ### snort ###
  if [process][name] == "snort" {
    elasticsearch {
      hosts => ["http://es01:9200"]
      index => "pfelk-snort"
      ilm_rollover_alias => "pfelk-snort"
      ilm_pattern => "000001"
      ecs_compatibility => "v1"
      manage_template => false
      #template => "/enterpahthere"
      #template_overwrite => false
      ### X-Pack Username and Password ###
      # user => USERNAMEHERE
      # password => PASSWORDHERE
    }
  }
  ### squid ###
  if [process][name] == "squid" {
    elasticsearch {
      hosts => ["http://es01:9200"]
      index => "pfelk-squid"
      ilm_rollover_alias => "pfelk-squid"
      ilm_pattern => "000001"
      ecs_compatibility => "v1"
      manage_template => false
      #template => "/enterpahthere"
      #template_overwrite => false
      ### X-Pack Username and Password ###
      # user => USERNAMEHERE
      # password => PASSWORDHERE
    }
  }
  ### HAPROXY ###
  if [process][name] == "haproxy" {
    elasticsearch {
      hosts => ["http://es01:9200"]
      index => "pfelk-haproxy"
      ilm_rollover_alias => "pfelk-firewall"
      ilm_pattern => "000001"
      ecs_compatibility => "v1"
      manage_template => false
      #template => "/enterpahthere"
      #template_overwrite => false
      ### X-Pack Username and Password ###
      # user => USERNAMEHERE
      # password => PASSWORDHERE
    }
  }
  ### BEATS ###
  if [type] == "beats" {
    elasticsearch {
      hosts => ["http://es01:9200"]
      index => "%{[@metadata][beat]}"
      ecs_compatibility => "v1"
      manage_template => false
      ### X-Pack Username and Password ###
      # user => USERNAMEHERE
      # password => PASSWORDHERE
    }
  }
}
